# Consistent-Hashing-Module

./: .classpath  .gitignore  .project  ClientSocket.java  README.md  input.xml  pom.xml
resources/: config.properties  keystore.jks
resources/h2/db/: 3server.db.mv.db  3server.db.trace.db
src/main/java/com/aalto/hashing/Main/: Main.java
src/main/java/com/aalto/hashing/OmiAPIs/: ApiForOmi.java
src/main/java/com/aalto/hashing/db/: DatabaseMethods.java
src/main/java/com/aalto/hashing/module/: HTTPConnections.java  HashingMethods.java  WebsocketClient.java
src/main/java/com/aalto/hashing/servlets/: DataCollectionServlet.java  DataSocket.java  DataWebSocketServlet.java  HTTPRequestServlet.java  RegisterNodeServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aalto/hashing/db/: DatabaseMethodsTest.java
